{
    "name": "learn-js-parser",
    "version": "1.0.0",
    "repository": "git@github.com:jacklaurencegaray/learn-js-parsers.git",
    "author": "Jack Laurence Garay <jacklaurencegaray@@users.noreply.github.com>",
    "license": "MIT",
    "devDependencies": {
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "scripts": {
        "prepare": "husky install"
    }
}
